spring.application.name=spring-boot-graphql
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:h2:file:~/graphqldb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samuca
spring.datasource.password=samuca
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

